spring.application.name=scholastic-suite
spring.application.version=1.0.0

spring.profiles.active=development

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://localhost:3306/scholastic_suite